# For MongoDB Atlas
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=InvoiceGenerater

# For Clerk (using your existing talented-aardvark-23 details)
clerk.issuer=${CLERK_ISSUER}
clerk.jwks-url=${CLERK_JWKS_URL}
clerk.webhook.secret=${CLERK_WEBHOOK_SECRET} # This is your Clerk Secret Key!

# For Spring Mail (Brevo) - will also use environment variables
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS_ENABLE}
spring.mail.protocol=${MAIL_PROTOCOL}
spring.mail.properties.mail.smtp.from=${MAIL_FROM}

# Render will set this port, ensure your app listens on it
server.port=${PORT:8080}